{
  "name": "the-amazing-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run db:generate && nodemon bin/www",
    "start": "npm run db:generate && node bin/www",
    "db:generate": "bash ./bin/makedb",
    "generate-v1-docs": "npx insomnia-documenter --config ./insomnia-export-v1.json -o ./public/docs/v1 && cp ./public/docs/_v1.html ./public/docs/v1/index.html && rm -f ./public/docs/v1/favicon.ico && cp ./public/images/the_amazing_api_logo.png ./public/docs/v1/logo.png"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.2",
    "jose": "^6.0.10",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "express-winston": "^4.2.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.7.0",
    "winston": "^3.17.0"
  }
}